<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MP2 Starter</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./lib/motion-ui/dist/motion-ui.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-sticky-container>
        <div data-sticky data-options="marginTop:0;" style="width:100%"
            data-top-anchor="sections" data-bottom-anchor="sections:bottom">
            <div class='title-bar'>
                <div class='title-bar-left'>
                    <span class='menu-text'>My Sick af Site</span>
                </div>
                      
                <div class='title-bar-right'>
                    <nav data-magellan>
                        <ul class="vertical medium-horizontal menu">
                            <li><a href="#first">Bridge Burner</a></li>
                            <li><a href="#second">Chilling with Stephen</a></li>
                            <li><a href="#third">Pics of Mutoid Man</a></li>
                            <li><a href="#fourth">Bleeder Review</a></li>
                            <li><a href="#fifth">More Mutoid Man</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="sections">
        <section id="first" data-magellan-target="first">
            <div class='row'>
                <h3>Mutoid Man &mdash; Bridge Burner</h3>
                <div class="flex-video widescreen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kTdd4lg2Tq0" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section id="second" data-magellan-target="second">
            <div class='row'>
                <h3>Second Section</h3>
                <div class='medium-6 columns'>
                    <p class='text-center'>
                        <img src="./data/mutoid_man.jpg">
                    </p>
                </div>
                <div class='medium-6 columns'>
                    <p class='text-center'>
                        Mutoid Man does not like you. The only thing Mutoid Man
                        likes is metal. Also occasionally being drunk, but only
                        if there's metal while they're drunk. Well... I guess
                        they'd probably take just being drunk. I heard this
                        story once that while Stephen Brodsky was touring more
                        heavily with Cave In in like the early 2000s or
                        something, he was forced to eat an entire bag of weed
                        in order to make it through airport security. Then he
                        was so high at the show they played that people in some
                        country in Europe were actually demanding their money
                        back because Stephen Brodsky was like off in some other
                        very stoned world. The point is, don't take more than
                        you can handle.
                    </p>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section id="third" data-magellan-target="third">
            <div class='row'>
                <h3>Third Section</h3>
                <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                    <ul class="orbit-container">
                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                        <li class="is-active orbit-slide">
                            <img class="orbit-image" src="./data/orbit-01.jpg" alt="Mutoid Man">
                        </li>
                        <li class="orbit-slide">
                            <img class="orbit-image" src="./data/orbit-02.jpg" alt="Mutoid Man">
                        </li>
                        <li class="orbit-slide">
                            <img class="orbit-image" src="./data/orbit-03.jpg" alt="Mutoid Man">
                        </li>
                        <li class="orbit-slide">
                            <img class="orbit-image" src="./data/orbit-04.jpg" alt="Mutoid Man">
                        </li>
                    </ul>
                    <nav class="orbit-bullets">
                        <button class="is-active" data-slide="0">
                            <span class="show-for-sr">First slide details.</span>
                            <span class="show-for-sr">Current Slide</span>
                        </button>
                        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                        <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
                    </nav>
                </div>
            </div> <!-- ./row -->
        </section>

        <div class='divider'></div>

        <section id="fourth" data-magellan-target="fourth">
            <div class='row'>
                <h3>Album Review &ndash; Bleeder</h3>
                <p>
                    Stephen Brodsky has never gotten his full due as the driving force behind 1998’s Until Your Heart
                    Stops and 2000’s Jupiter—two entirely disparate masterpieces by his best-known band, Cave In. By
                    turns technically punishing and spaciously anthemic, that pair of records still casts a shadow over
                    his latest project, Mutoid Man. With Brodsky on vocals and guitar—along with Converge drummer Ben
                    Koller (who in the '00s also briefly played with Cave In) and bassist Nick Cageao—Mutoid Man
                    released a debut EP in 2013 titled Helium Head that combined every element on Brodsky’s periodic
                    table: hooks, mathy precision, metallic hardcore fury, and a lust for classic-rock extravagance.
                </p>
                <p>
                    That hasn’t changed on Bleeder, Mutoid Man’s first full-length.  If anything those elements have
                    become more pronounced, fighting each other in a war for supremacy that ends in a clench-jawed
                    détente. The tension on tracks like "Sweet Ivy" and "Deadlock" is delicious; Brodsky’s needling
                    riffs and liquid runs pit themselves against his alternately melodic and murderous vocals. Brodsky
                    is his generation’s unheralded master of clean/scream singing, and that Cave In dynamic of old rears
                    its head on "1000 Mile Stare" and "Dread Dreams", both of which recapture the magic of a dynamic
                    that’s become a cliché since Brodsky helped pioneer it in the '90s: drawing you in with sugary,
                    sensitive tunefulness before baring fangs and ripping out throats.
                </p>
                <p>
                    Bleeder’s greatest strength, though, is in its wholehearted embrace of both numbskull hard rock and
                    cerebral progressive metal, at a time when the two approaches have become almost mutually exclusive
                    in heavy music. The album’s title track—which, at six minutes, is twice as long as any other song on
                    the filler-free disc—simmers, lunges, and edges toward the dissonantly psychedelic, even as it
                    throws off a chunky post-hardcore vibe. Like Red-era King Crimson after botched brain surgery, or
                    the Mars Volta after the miraculous intervention of an impeccable editor, Mutoid Man merges highbrow
                    fretboard architecture with immediacy, punch, and a merciless severity.
                </p>
                <p>
                    So what is Brodsky singing about on Bleeder? A bunch of random cool-sounding stuff, apparently,
                    without much concern for anything beyond how the syllables sound when pushed, pulled, or dragged
                    past his tonsils. For someone who once labored manically over every note, blip, lick, texture, and
                    phoneme—Cave In’s 14-minute prog-core magnum opus "Controlled Mayhem Then Erupts" being a prime
                    example—Brodsky is cutting loose and letting it all hang out on Bleeder. At least as much as he
                    might be able to allow himself to do that, considering his virtuosity as both an instrumentalist and
                    a songsmith.  Mutoid Man may not be the resurrection of Cave In’s on-again-off-again majesty, but it
                    savagely boils down Brodsky’s brainy ambition to a primal scream.
                </p>
                <p>&mdash; Jason Heller</p>
            </div>
        </section>

        <div class='divider'></div>

        <section id="fifth" data-magellan-target="fifth">
            <div class='row text-center'>
                <h3>More Mutoid Man</h3>
                <p><a data-open="exampleModal1">Get Some More Mother f'n Mutoid Man</a></p>
            </div>
        </section>
    </div>

    <div class="reveal large" id="exampleModal1" data-reveal>
        <div class='text-center'>
            <h2>Check Out Some More Mutoid Man</h2>
            <p class="lead">Mutoid Man's Soundcloud</p>
            <p>Follow this link and you can hear more ear slaying Thrash Metal.</p>
            <p><a href="https://soundcloud.com/sargent-house/sets/mutoid-man-bleeder" target="_blank">Soundcloud</a></p>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- scripts -->
    <script src="./lib/jquery-2.1.3.min/index.js"></script>
    <script src="./lib/motion-ui/dist/motion-ui.min.js"></script>
    <script src="./foundation6_lib/js/foundation.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
